
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.hackaarhus.stl</groupId>
    <artifactId>sierpinski</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sierpinski Tetrahedron</name>
    <url>https://github.com/dren-dk/OSAA.LASER/wiki/Overview</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>dk.hackaarhus.fractal.sierpinski.Sierpinski</exec.mainClass>
    </properties>
    
    <scm>
        <connection>https://github.com/xylifyx/OSAA.LASER.git</connection>
        <developerConnection>scm:git:git@github.com:xylifyx/OSAA.LASER.git</developerConnection>
    </scm>
    
    <build>
        <finalName>sierpinski</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        
    </dependencies>
</project>
